# Use official Node.js image as the base
FROM node:20-alpine

# Install curl for health check
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install --force

# Copy the rest of the application code
COPY . .

# Wait for backend to be ready
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose the port Next.js runs on
EXPOSE 3000

# Run the startup script
ENTRYPOINT ["/app/start.sh"]
